NODE_ENV=local

DATABASE_USER=rachmizard
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=motalent
DATABASE_AUTO_SYNCRONIZE=true

INDONESIA_LOCATION_API_KEY=ba74e80b2d26c678d5142c351ec01007fdbc8aa22ee11756e8783dc1bf04990c
INDONESIA_LOCATION_API_URL=http://api.binderbyte.com/wilayah

INDONESIA_LOCATION_API_URL_V2=https://www.emsifa.com/api-wilayah-indonesia/api

HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=5

APP_PORT=4000

JWT_SECRET=19bd6b5763199149b4b9aeb0edf6e40e3fa00915c86c97ebf57446f8b22e5b18
JWT_REFRESH_SECRET=z42tI+WYsz2LX8GgimLbKt/zR8KycHMoXENE2ki29yDhwmAi0fE3qWrNs/fIPrf6CCKkVnrP002us+SrWcsoYXv/K9CXduZce0t8h/4bfR8aHJvsPtZ+GENRBOKudCh9+UTNc7Q+kEEjsc+pBHxrLk55SeCKMjvMNUC890/gu5OExfR1ykWuZfM3I5UcGmqUEa3Ed4TJDMCiXi9Cwwvw9reFgnN4KONpZvjkyVSf4KWnfmjbY0LQzOyUadwiMiYKL3S6vessNQfLc+yOzFxpyRP2+6GJYIQMwxta2ODYX5mC/j2ApM9YAyixEP6KnSImqlfvya5SHvI0MbxPPMJwmw==
JWT_EXPIRATION_TIME=1d
JWT_REFRESH_EXPIRATION_TIME=7d